Bernadette Kornberger

Linux

Steps to Compile:
To run the project it can be done so from the runMe

Bugs:
When there are too little passengers given the program will lock up and not all the passengers are acounted for. 

Also when you run the program if user does not give a number of passengers and trips then it will not run

Process:
I first created the threads and got one plane to work. Then got them all to work. After I figured that out i worked on getting the semaphore to work for the runway. I lastly figured out how to get the semaphore to work for the passengers.


